<head>
    <style>

        #result{
            height: 500px;
            width: 30%;
            float: left;
            margin-top: 40px ;
            background-color: white;
        }
        #head1, #head2, #head3{
            background-color: black;
            width: 100%;
            height: 45px;
            color: white;
            text-align: center;
        }
        #total{
            height: 200px;
            width: 100%;
            padding: 20px;
            background-color: white;
            font-size: 19px;
            font-weight: 600;
        }
        #grade{
            height: 200px;
            width: 100%;
            padding: 20px;
            background-color: white;
            font-size: 19px;
            font-weight: 600;
        }
        #average{
            height: 200px;
            width: 100%;
            padding: 20px;
            background-color: white;
            font-size: 19px;
            font-weight: 600;
        }

    </style>

<script>
    function total(){
        var sub1=parseInt(document.getElementById("math").value);
        var sub2=parseInt(document.getElementById("sci").value);

        if(sub1>100 || sub2>100){
            alert("please enter mark in range of 100");
        }
        else{
            var total = sub1+sub2;
            document.getElementById("total").innerHTML = "Maths mark :"+sub2+ "<br>Scince Mark"+sub1+"<br>____________________<br> Total Marks"+total;
        }
    }
    function Average(){
        var sub1=parseInt(document.getElementById("math").value);
        var sub2=parseInt(document.getElementById("sci").value);
        if(sub1>100 || sub2>100){
            alert("please enter mark in range of 100");
        }
        else{
            var total = sub1+sub2;
            var Ave=total/2;
            document.getElementById("average").innerHTML="your average marks is:"+ave;
        }
    
    function Grade(){
        var sub1=parseInt(document.getElementById("math").value);
        var sub2=parseInt(document.getElementById("sci").value);
        if(sub1>100 || sub2>100){
            alert("please enter mark in range of 100");
        }
        else{
            var total = sub1+sub2;
            var Ave=total/2;

            if(ave>90 && ave<=100){
                document.getElementById("grade").innerHTML="Your Grade is A";
            }
            else if(ave>80 && ave<=90){
                document.getElementById("grade").innerHTML="Your Grade is B";
            }
            else if(ave>70 && ave<=80){
                document.getElementById("grade").innerHTML="Your Grade is C";
            }
            else if(ave>60 && ave<=70){
                document.getElementById("grade").innerHTML="Your Grade is D";
            }else if(ave>55 && ave<=60){
                document.getElementById("grade").innerHTML="Your Grade is E";
            }
            else{
                document.getElementById("grade").innerHTML="Your Grade is F";
            }

        }

    }

    }
</script>
</head>
<body>
<div id="main">
    <div id="head"><h1>Grading System</h1></div>
Maths: <input type="text" name="mark1" id="math"><br><br><br>
Scince: <input type="text" name="mark2" id="sci"><br><br><br>
<button class="btn1">Total</button>
<button class="btn2">Average</button>
<button class="btn3">Grade</button>
</div>
<hr>
<div id ="result">
<div id="head1"><h1>Total</h1></div>
<div id="total">

</div>

<div id="head2"><h1>Average</h1></div>
<div id="average">
    
</div>
<div id="head3"><h1>Grade</h1></div>
<div id="grade">
    
</div>

</div>
</body>
